import { ErrorMain } from '../types/Error'
import { Series } from '../types/interface/Series'

export function checkBadRequest(fields: string[], errorMessage: string) {

  const missingFields = fields.filter(field => !field)

  if (missingFields.length > 0) {
    const error: ErrorMain = {
      status: 400,
      numberError: 102,
      message: `Bad request: ${errorMessage}`,
      value: missingFields.join(", ")
    }

    throw error
  }
}


export const temporaryListSeries: Partial<Series>[] = [
  {
    data: {
      title: 'Дом Дракона',
      originalTitle: 'House of the Dragon',
      discription: 'В далекой галактике группа повстанцев борется против империи, во главе которой стоит злой Дарт Вейдер.',
      ageRestriction: 16,
      dateRelease: '1977-05-25',
      genres: ['Фантастика', 'Приключения', 'Боевик'],
      actors: ['Марк Хэмилл', 'Харрисон Форд', 'Кэрри Фишер'],
      directors: ['Джордж Лукас'],
      country: 'США',
      production: 'HBO'
    },
    rating: {
      raitingAmediateka: 8.5,
      ratingImdb: 8.6
    },
    actionsData: {
      favorites: ['пользователь1', 'пользователь2'],
      liked: ['пользователь3', 'пользователь4'],
      disliked: []
    },
    imgBg: '../../../client/public/hotd/imgBgHOTD.jpg',
    trailer: 'https://example.com/star-wars-trailer.mp4',
    seasons: {
      numberOfSeasons: 2,
      episodes: [
        {
          link: '#',
          episodeNumber: 1,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e1.jpg',
          title: 'Наследники дракона'
        },
        {
          link: '#',
          episodeNumber: 2,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e2.jpg',
          title: 'Порочный принц'
        },
        {
          link: '#',
          episodeNumber: 3,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e3.jpg',
          title: 'Второй своего имени'
        },
        {
          link: '#',
          episodeNumber: 4,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e4.jpg',
          title: 'Король Узкого Моря'
        },
        {
          link: '#',
          episodeNumber: 5,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e5.jpg',
          title: 'Мы путь осветим'
        },
        {
          link: '#',
          episodeNumber: 6,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e6.jpg',
          title: 'Принцесса и королева'
        },
        {
          link: '#',
          episodeNumber: 7,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e7.jpg',
          title: 'Дрифтмарк'
        },
        {
          link: '#',
          episodeNumber: 8,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e8.jpg',
          title: 'Лорд Приливов'
        },
        {
          link: '#',
          episodeNumber: 9,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e9.jpg',
          title: 'Зеленый Совет'
        },
        {
          link: '#',
          episodeNumber: 10,
          seasonsNumber: 1,
          img: '../../../client/public/hotd/hotds1e10.jpg',
          title: 'Черная королева'
        }
      ],
      imgBg: '../../../client/public/hotd/imgBgHOTD.jpg',
      discription: `Сюжет 1 сезона «Дома Дракона»
«Дом Дракона» — это эпическая сага в жанре фэнтези, рассказывающая о доме Таргариенов за 200 лет до событий «Игры престолов». Поклонники творчества Джорджа Мартина с нетерпением ждали выхода проекта, снятого по книге «Пламя и кровь». Премьера первого сезона состоялась летом 2022 года. Судя по рейтингу сериала, зрители остались довольны, а вам стоит составить о нем собственное мнение. Смотреть «Дом Дракона» 1 сезон удобно онлайн на сайте Amediateka. Все серии доступны в хорошем качестве.

В центре сюжета первого сезона — борьба за трон на континенте Вестерос. Всё начинается с решения короля Визериса I сделать свою дочь Рейниру наследницей. Это вызывает недовольство других претендентов и раскалывает семью Таргариенов.

При дворе плетутся интриги, а напряжение растет. Вскоре страна оказывается на пороге гражданской войны. Важную роль в конфликте играют драконы — символ силы Таргариенов. По мере развития сюжета зрители погружаются в захватывающий мир грязных политических игр, семейных раздоров и грандиозных битв.

Главные герои
В сериале «Дом Дракона» 1 сезон подробно описываются истории нескольких ярких персонажей.

Визерис I Таргариен — король Семи Королевств. Он всеми силами пытается сохранить мир в своей семье и стране, но лишь провоцирует конфликт за конфликтом.

Рейнира Таргариен — дочь короля Визериса I, назначенная наследницей трона. Сильная и амбициозная, она никому не даст себя в обиду.

Деймон Таргариен — младший брат короля Визериса, опытный воин и наездник драконов. Он — притягательный и непредсказуемый мужчина, больше всего его волнует вопрос престолонаследия.

Алисента Хайтауэр — вторая жена короля Визериса, мачеха Рейниры и по совместительству ее бывшая лучшая подруга. Умная и расчетливая, она искусно защищает интересы своих детей.

Отто Хайтауэр — отец Алисенты и Десница короля, на современный лад — глава правительства. Опытный политик, стремящийся укрепить положение своей семьи при дворе.

Кристон Коль — рыцарь Королевской гвардии, близкий друг Рейниры. Однако позже переходит на сторону ее мачехи.

Актерский состав и создатели
1 сезон «Дома Дракона» может похвастаться талантливым актерским составом и опытной съемочной группой. Благодаря им получилось создать высококлассную фэнтези-драму, которая держит в напряжении до самого конца.

Все серии ТВ-шоу сняли известные режиссеры, среди них Мигель Сапочник («Настоящий детектив»), Алан Тейлор («Тор 2: Царство тьмы»), Грег Яйтанс («Рэй Донован»).

Эмма Д'Арси и Милли Олкок воплотили образ Рейниры Таргариен в разные периоды ее жизни. Харизматичный Мэтт Смит («Доктор Кто») предстал в роли неукротимого Деймона Таргариена. Пэдди Консидайн («Чужак») примерил корону короля Визериса I. Оливии Кук («Первому игроку приготовиться») досталась роль хитроумной Алисенты Хайтауэр. Рис Иванс («Элементарно») мастерски сыграл расчетливого Отто Хайтауэра, а Ив Бест («Корона») привнесла глубину в образ Рейнис Таргариен.

Съемки «Дома Дракона» проходили под чутким надзором студии HBO, подарившей миру оригинальную «Игру престолов». Смотреть приквел нашумевшего сериала можно в любое время в онлайн-кинотеатре Amediateka.

Интересные факты о первом сезоне
Актриса Оливия Кук, сыгравшая Алисенту Хайтауэр, изначально пробовалась на роль Рейниры Таргариен.
В первом сезоне «Дома Дракона» появляется 17 разных драконов, каждый со своим уникальным внешним видом и характером.
Команда дизайнеров создала более 2000 костюмов для «Дома дракона», уделяя особое внимание деталям и символике каждого дома.
Для сериала был расширен высокий валирийский язык, придуманный лингвистом Дэвидом Петерсоном.
В сериале «Дом Дракона» есть несколько отсылок к «Игре престолов». Например, появление кинжала из валирийской стали, который сыграл важную роль в оригинальном шоу. `
    }
  }
]


